
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

:root{
    --brightYellow: #e38705;
    --darkBrown: #bb9457;
    --yellow: rgb(242, 180, 82);
    --brown: #382923;
    --black: #191919;
    --grey: #A9B2AC;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato",sans-serif;
    background:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.8)) ,url('../img/body-background.jpg');
    color: var(--black);
}
/*Global Styles*/
.bell-fonts{
    font-family: 'La Belle Aurore',cursive;
}

/*section padding*/
.section-padding{
    padding: 3rem 0;
}
/*grid Container*/
.grid-container{
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 3rem;
}

@media screen and (min-width:768px) {
    .grid-container--medium-2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem  ;
    }
}

@media screen  and (min-width: 768px){
    .grid-container{
        max-width: 80vw;
    }
}

/*section title*/
.section-title{
    padding: 1rem 0.5rem  ;

}
.section-title--left{
    margin-left: 10rem;
}

.section-title__name{
    font-size: 2.5rem;
    text-transform: capitalize;
}
.section-title__underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.3rem;

}
.section-title__text{
    letter-spacing: 0.1rem;
   line-height: 1.5;
    margin-top: 1rem;
    color: dimgray;
}

/*End of Global */

/* Pre-loader */
    .preloader{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: sandybrown;
        z-index: 999;
        display: grid;
        justify-content: center;
        align-items: center;
    }


/*header */
.header{
    height: 100vh;
    display:grid;
    grid-template-columns:80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width: 768px){
    .header{
        background: url("../img/header-background.jpg")center/cover fixed no-repeat;
        /*background-position: center;*/
        /*background-size: cover;*/
        /*background-attachment: fixed;*/
        /*background-repeat: no-repeat;*/
    }
}

/*banner*/
.banner{
    text-align: center;
    z-index: 3;
}

.banner__title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

@media screen and (min-width: 768px) {
    .banner__title{
     font-size: 6rem;
    }
}

.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition:all 0.5s linear;
}

.banner__social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner__icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}
/*video*/
.video__container{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.video__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*end of video*/
/*end of banner*/

/*navBtn*/
.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation: pulse 2s infinite;
}

/*navAnimation*/
@keyframes pulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}
/*nav*/
.nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 10.5rem;
    background: rgba(242,180,80,0.85);
    z-index: 3;
}
.nav__links{
    list-style-type: none;
}

.nav__single-link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav__single-link:hover{
    background: var(--brown);
    color:rgba(242,180,80,0.85);
    padding-left: 1.5rem;
}
/*nav toggle*/
.nav{
    width: 0;
    overflow: hidden;
    transition: all 0.4s ease-in;
}
.nav--show{
    width: 10.5rem;
}


/*video switch */
.video__switch-container{
    display: none;
}

@media screen and (min-width: 768px) {
    .video__switch-container{
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }
    .video__switch{
        position: relative;
        width: 5rem;
        background: var(--yellow);
        text-transform: uppercase;
        display: flex;
        justify-content:space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 50%;
    }
    .video__switch-btn{
        position: absolute;
        top: 0;
        left: 0;
        background: var(--brown);
        height: 100%;
        width:50% ;
        border-radius: 50%;
        transition: all 0.34s ease-in;
    }

    .btnSlide{
        left: 50%;
    }
}

/*About*/
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}


.about__img-item{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.5rem;
}

@media screen  and (min-width: 768px){
.about__img-special{
    order: -1;
}
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}

/*Drink Section*/
.drink{
    background:var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;


}
.drink-form,.drink-card{
    text-align: center;
    display: grid;
    grid-template-columns:70% ;
    justify-content: center;
    grid-row-gap: 1.3rem;
}

.drink-form__feedback{
    border: 0.2rem solid var(--brightYellow);
    padding: 0.25rem;
    display: none;
}

.error{
    display: block;
    color: red;
    border-color: red;

}

.success{
    display: block;
    color: green;
    border-color: green;
}

.drink-form__title,.drink-card__list{
    font-size: 2rem;

}

.input-email,.input-lastname,.input-name{
    width: 100%;
}
.input-email,.input-lastname,.input-name,.input-submit{
   font-size: 1rem;
    border-radius: 0.7rem;
    padding: 0.3rem 0.5rem;
    background: rgba(111,88,77,0.7);
    color: white;
    outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
    color :grey;
}

.input-submit{
    background: var(--yellow);
    color:var(--black);
    transition: all 0.6s ease-in;
    cursor: pointer;
    text-transform: uppercase;
}

.input-submit:hover{
    opacity: 0.65;
}
.drink-card__list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.6rem;
    font-size: 1.5rem;
}
.person__thumbnail{
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

@media screen  and (min-width: 768px){
    .drink-card__list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}
/*Work Section */
.work-container{
    max-width: 90vw;
    margin: 2rem auto;

}

.work-item__img{
    width: 100%;
    height: 100%;
    display: block;
    transition:all 1.2s ease-in;
    border-radius: 0.8rem;

}

.work-item{
    background: linear-gradient(var(--yellow),var(--yellow));
    overflow: hidden;
    position: relative;
    border-radius: 0.8rem;
}
.work-item:hover .work-item__img{
    opacity: 0.45;
    transform: scale(1.2);
}

.work-item__icon{
    position: absolute;
    color: rgb(255, 250, 106);
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 3.5rem;
    text-decoration: none;
    transition: all 0.6s ease;
    transform:scale(0);
}

.work-item:hover .work-item__icon{
    transform:scale(1.2);
    transform:translate(-50%,-50%);
}

.work-item__icon:hover{
    cursor: pointer;
    color: saddlebrown;
}

@media screen and (min-width: 576px){
.work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
    
}
}

@media screen and (min-width: 992px) {
    .work-container{
        height:120vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas:
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }
    .work-item-1{
        grid-area: one;
    }

    .work-item-2{
        grid-area: two;
    }

    .work-item-3{
        grid-area: three;
    }

    .work-item-4{
        grid-area: four;
    }
    .work-item-5{
        grid-area: five;
    }
    .work-item-6{
        grid-area: six;
    }
    .work-item-7{
        grid-area: seven;
    }
    .work-item-8{
        grid-area: eight;
    }
    .work-item-9{
        grid-area: nine;
    }
}
/*modal Section*/
.work-modal{
    display:none;
}

.work-modal--show{
    position: fixed;
    background: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}
.work-modal__item {
    background: url("../img/work-1.jpg") center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem  solid var(--yellow);
    border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
    .work-modal__item{
        height: 80vh;
        width: 60vh;
    }
}
.work-modal__close{
    position: fixed;
    font-size: 3.3rem;
    color: var(--brightYellow);
    bottom :5%;
    right: 5%;
    transition: color 0.4s ease;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.work-modal__close:hover{
    color: darkred;
}

/*Contact Section */

.contact-container{
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1.5rem;
}

.contact-info{
    display: grid;
    justify-content: center;

}
.contact-item{
    margin: 1rem 0;
    padding: 0.5rem;
}
.contact-item__icon{
    font-size: 3.2rem;
    color: var(--yellow);
}
.contact-item__title{
    text-transform: uppercase;
    margin: 0.2rem 0;
    letter-spacing: 0.23rem;
    font-style: italic;
}
.contact-item__text{
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--grey);
}

@media screen and (min-width: 768px) {
    .contact-info{
        grid-template-columns: 1fr 1fr 1fr;
        order: -1;
    }
}
@media screen and (min-width: 992px) {
    .contact-info{
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container{
        display:grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 3rem;
    }
    .contact-map{
           align-self: center;
    }
}



















